#BlueJ package file
editor.fx.0.height=1052
editor.fx.0.width=1178
editor.fx.0.x=223
editor.fx.0.y=25
objectbench.height=100
objectbench.width=651
package.divider.horizontal=0.5677308024158757
package.divider.vertical=0.8186440677966101
package.editor.height=476
package.editor.width=1064
package.editor.x=40
package.editor.y=45
package.frame.height=654
package.frame.width=1179
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PlaylistTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Playlist
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=130
target4.y=10
